#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/KLEE/include/klee/Config/Version.h
klee/Config/config.h
/KLEE/include/klee/Config/klee/Config/config.h

/KLEE/include/klee/Internal/ADT/KTest.h

/KLEE/include/klee/Statistic.h
klee/Config/Version.h
/KLEE/include/klee/klee/Config/Version.h
llvm/Support/DataTypes.h
/KLEE/include/klee/llvm/Support/DataTypes.h
string
-

/KLEE/include/klee/Statistics.h
Statistic.h
/KLEE/include/klee/Statistic.h
vector
-
string
-
string.h
-

/KLEE/lib/Basic/KTest.cpp
klee/Internal/ADT/KTest.h
/KLEE/lib/Basic/klee/Internal/ADT/KTest.h
stdlib.h
-
string.h
-
stdio.h
-

/KLEE/lib/Basic/Statistics.cpp
klee/Statistics.h
/KLEE/lib/Basic/klee/Statistics.h
vector
-

/usr/lib/llvm-6.0/include/llvm/Support/DataTypes.h
cmath
-
math.h
-
cinttypes
-
inttypes.h
-
cstdint
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

include/klee/Config/config.h

