#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/KLEE/include/klee/Internal/ADT/KTest.h

/KLEE/include/klee/klee.h
stdint.h
/KLEE/include/klee/stdint.h
stddef.h
/KLEE/include/klee/stddef.h

/KLEE/runtime/POSIX/FreeBSD.h
sys/syscall.h
-

/KLEE/runtime/POSIX/fd.h
klee/Config/config.h
/KLEE/runtime/POSIX/klee/Config/config.h
dirent.h
-
sys/types.h
-
sys/statfs.h
-
sys/dtrace.h
-
FreeBSD.h
/KLEE/runtime/POSIX/FreeBSD.h
sys/mount.h
-
sys/param.h
-

/KLEE/runtime/POSIX/fd_init.c
fd.h
/KLEE/runtime/POSIX/fd.h
klee/klee.h
/KLEE/runtime/POSIX/klee/klee.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/syscall.h
-
unistd.h
-

/KLEE/runtime/POSIX/klee_init_env.c
klee/klee.h
/KLEE/runtime/POSIX/klee/klee.h
fd.h
/KLEE/runtime/POSIX/fd.h
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
sys/syscall.h
-
unistd.h
-

/KLEE/tools/klee-replay/fd_init.c
../../runtime/POSIX/fd_init.c
/KLEE/runtime/POSIX/fd_init.c

/KLEE/tools/klee-replay/file-creator.c
klee-replay.h
/KLEE/tools/klee-replay/klee-replay.h
assert.h
-
errno.h
-
fcntl.h
-
ftw.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
sys/stat.h
-
sys/wait.h
-
pty.h
-
util.h
-
libutil.h
-
sys/termios.h
-
termios.h
-

/KLEE/tools/klee-replay/klee-replay.c
klee-replay.h
/KLEE/tools/klee-replay/klee-replay.h
klee/Internal/ADT/KTest.h
/KLEE/tools/klee-replay/klee/Internal/ADT/KTest.h
assert.h
-
errno.h
-
getopt.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/wait.h
-
time.h
-
unistd.h
-
signal.h
-
sys/signal.h
-
sys/capability.h
-

/KLEE/tools/klee-replay/klee-replay.h
klee/Config/config.h
/KLEE/tools/klee-replay/klee/Config/config.h
../../runtime/POSIX/fd.h
/KLEE/runtime/POSIX/fd.h
sys/time.h
-

/KLEE/tools/klee-replay/klee_init_env.c
../../runtime/POSIX/klee_init_env.c
/KLEE/runtime/POSIX/klee_init_env.c

include/klee/Config/config.h

